D:\Study In class\c#\bin\Debug\net7.0\c#.exe
D:\Study In class\c#\bin\Debug\net7.0\c#.deps.json
D:\Study In class\c#\bin\Debug\net7.0\c#.runtimeconfig.json
D:\Study In class\c#\bin\Debug\net7.0\c#.dll
D:\Study In class\c#\bin\Debug\net7.0\c#.pdb
D:\Study In class\c#\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
D:\Study In class\c#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Study In class\c#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
D:\Study In class\c#\obj\Debug\net7.0\c#.AssemblyInfo.cs
D:\Study In class\c#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
D:\Study In class\c#\obj\Debug\net7.0\c#.dll
D:\Study In class\c#\obj\Debug\net7.0\refint\c#.dll
D:\Study In class\c#\obj\Debug\net7.0\c#.pdb
D:\Study In class\c#\obj\Debug\net7.0\c#.genruntimeconfig.cache
D:\Study In class\c#\obj\Debug\net7.0\ref\c#.dll
