172.16.5.0/24

A 78 host 
B 50 host
C 20 host
D 10 host
E 5 host
Electric 2 host
Electric2 2 host


2^n - 2 => 78 
-> n = 7
-> 7 bit host
32-7 = 25 bit net
-> 2^1 net
-172 . 16 .5.0/25 A
-172 . 16 .5.128/25 - 


2^n - 2 => 50 
-> n = 6 
-> 6 bit host z
32 - 6  = 26 bit net
- 2^1
- 172.16.5.128/26 B
 172.16.5.192/26 -


27
- 172.16.5.192/27 C
- 172.16.5.224/27 - 

4
-- 172.16.5.224/28  D
--- 172.16.5.240/28 

3
-- 172.16.5.240/29  E
--- 172.16.5.248/29 
2
-- 172.16.5.248/30  Electric
--- 172.16.5.252/30 Electric2

 